spring.datasource.url=jdbc:mariadb://localhost:3306/ooad_java
spring.datasource.username=root
spring.datasource.password=kedar
spring.mustache.expose-request-attributes=true
spring.jpa.generate-ddl=true